# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.db.driver = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url = "jdbc:postgresql://ep-rough-recipe-a5a55xmh.us-east-2.aws.neon.tech/neondb"
slick.dbs.default.db.user = "neondb_owner"
slick.dbs.default.db.password = "LM4Z8fNhacVg"

