# Database configuration for the default database
db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://ep-rough-recipe-a5a55xmh.us-east-2.aws.neon.tech/neondb"
db.default.username = "neondb_owner"
db.default.password = "LM4Z8fNhacVg"
db.default.hikari.maximumPoolSize = 10

# Disabling evolutions (optional)
play.evolutions.enabled = false
play.evolutions.autoApply = true

flyway {
  url = "jdbc:postgresql://ep-rough-recipe-a5a55xmh.us-east-2.aws.neon.tech/neondb"
  user = "neondb_owner"
  password = "LM4Z8fNhacVg"
  locations = "classpath:resources/db/migration"
}