# Database configuration for the default database
db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://ep-rough-recipe-a5a55xmh.us-east-2.aws.neon.tech/neondb?sslmode=require"
db.default.username = "neondb_owner"
db.default.password = "LM4Z8fNhacVg"
db.default.hikari.maximumPoolSize = 10

# Disabling evolutions (optional)
play.evolutions.enabled = false
play.evolutions.autoApply = true

flyway {
  enabled = true
  url = "jdbc:postgresql://ep-rough-recipe-a5a55xmh.us-east-2.aws.neon.tech/neondb"
  user = "neondb_owner"
  password = "LM4Z8fNhacVg"
  locations = "classpath:conf/db/migrations/neondb"
}


slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url =  "jdbc:postgresql://ep-rough-recipe-a5a55xmh.us-east-2.aws.neon.tech/neondb"
slick.dbs.default.db.user = "neondb_owner"
slick.dbs.default.db.password = "LM4Z8fNhacVg"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties = {}
slick.dbs.default.db.migrationPath = "filesystem:conf/db/migration"
logger.application = DEBUG
logger.play.modules.flyway = DEBUG
logger.root = DEBUG
play.filters.headers.contentSecurityPolicy = null


swagger.api.info {
  title = "PrefCards"
  description = "APIs for PrefCards"
  contact = "tarangbhalodia@hotmail.com"
}

play.modules.enabled += "play.modules.swagger.SwaggerModule"